<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="Music logo.png" rel="icon">
    <title>Music 2</title>
    <style>
        #player{
            height: 680px;
            width: 500px;
            display: block;
            margin: auto;
            margin-top: -120px;
            background-color: cadetblue;
            border-radius: 25px;
            box-shadow: 15px 15px 15px grey;
        }
        .rotate{
            animation: rotation 3s;
        }
        .linear{
            animation-timing-function: linear;
        }
        .infinite{
            animation-iteration-count: infinite;
        }
        @keyframes rotation{
            from{transform:rotate(0deg);}
            to{transform:rotate(359deg)}
        }
       
    </style>
</head>
<body>
    <img src="music1.webp" style="height: 20px; width: 20px; margin-left: 0px; display: block; border-radius: 50%;">
    <a href=""> - Ghar More Pardesiya</a>
    <img src="music2.jpg" style="height: 20px; width: 20px; margin-left: 0px; display: block; border-radius: 50%;">
    <a href="http://www.lyricsgram.com/song/parda-hai-parda-2243" target="_blank"> - Parda Hai Parda</a>
    <div id="player" style="padding-top: 25px;">
            <img src="music1.webp" style="height: 300px; width: 300px; margin: auto; margin-top: -10px; display: block; border-radius: 50%;" id="image" class="linear infinite">
            <img src="previous.png" style="margin-top: 170px; display: inline-block; width: 20%; margin-left: 95px;" onclick="pre()">
            <img src="play.png" style="margin-top: 170px; display: inline-block; width: 20%;" onclick="start()"  id="lol">
            <img src="pause.png" style="margin-top: 170px; display: none; width: 20%;" onclick="pause()"  id="lol1">
            <img src="next.png"  style="margin-top: 170px; display: inline-block; width: 20%;" onclick="next()">
    </div>
    <audio src="SONG 5.mp3" controls id="audio" style="display: none;"></audio>
  
    <script>
        var images=["music1.webp","music2.jpg","music3.jpg","music4.jfif","IMPORTANTVERY.png","Pic 1.png","Pic 2.png","1.png","2.png","3.png","4.png","5.png","6.png","7.png","8.png","9.png","10.png","11.png","12.png","13.png","14.png","15.png","16.png","17.png","18.png","19.png","20.png","21.png","22.png","23.png","24.png"]
        var player = false;
        function start(){
            document.getElementById("audio").play()
            document.getElementById("lol").style.display="none"
            document.getElementById("lol1").style.display="inline-block"
            document.getElementById("image").classList.add("rotate")
        }
        function pause(){
            document.getElementById("audio").pause()
            document.getElementById("lol1").style.display="none"
            document.getElementById("lol").style.display="inline-block"
            document.getElementById("image").classList.remove("rotate")
        }
        var songs = ["SONG 5.mp3","SONG 6.mp3", "SONG 7.mp3","SONG 8.mp3","SONG 9.mp3","Song 10.mp3","SONG 11.mp3","Mera Wala Dance.mp3","My Name Is Anthony Gonsalves.mp3","O Mere Khwabon.mp3","Raghupati Raghav.mp3","Saajanji Ghar Aaye.mp3","Say Shava Shava.mp3","Suraj Hua Maddham.mp3","Taiyabali Pyar Ka Dushman.mp3","Tauba Tauba.mp3","Tujhe Yaad Na Meri Aayee.mp3","Vande Mataram.mp3","Woh Ladki Hai Kahan.mp3","Ye Sach Hai Koi Kahani Nahin.mp3","Yeh Ladka Hai Allah.mp3","Yeh Ladka Hai Deewana.mp3","You Are My Soniya.mp3","Zindagi Har Kadam.mp3","Mitwa-Lagaan.mp3","Mitwa-KANK.mp3","Nachde Ne Saare.mp3","O Rey Chhori.mp3","Pallo Latke.mp3","Radha Kaise Na Jale.mp3","The Humma Song.mp3"];
        var i = 0;
        function next(){
            i =(i+1)%31;
            document.getElementById("audio").src= songs[i];
            document.getElementById("image").src=images[i];
            start()
        }
        function pre(){
            if(i>0)
            {
                            i--;
                            document.getElementById("audio").src = songs[i];
                            document.getElementById("image").src=images[i]
                            start()
            }
        }
    </script>
</body>
</html>
